<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Effective JavaScript: Frogger</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">
        <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    </head>
    <body>
        <!--canvas and score board -->
        <div>
            <ul class = "stars">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
        </div>
        <div class="score_board">
            <h2 class="score"> SCORE </h2> 
            <span id='score_now'> 0 </span>
        </div>
        <div class="timer_panel">
            <h2 class="time"> TIME LEFT </h2>
            <label id="time_left"><span class="min">5</span>:<span class="sec">00</span></label>
        </div>

        <!-- The Game Over Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="emoji">
                    <i class="em em-clock1230"></i>
                    <i class="em em-hushed"></i>
                </span>

                <h2 class="time-up"> Game Over!!! Time Up!!</h2>
                <h2 class="lives-up"> Game Over !! No more Lives!!</h2>

                <div class="summary">
                    <p>Your Score : <span class="final-score">0</span> <br><span class="lives-card">You had still <span class="lives">10</span> more lives in hand</span></p>
                </div>

                <button class="modalButton"> Play Again!! </button>
            </div>
        </div>

        <!-- Welcome Modal -->
        <div id="welcomeModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <h2> Welcome!!</h2>

                <p class='instruction'> Select the player to start the game</p>

                <ul class="playerList">
                    <li class='image'><img src="images/char-boy.png" alt="Char Boy" ></li>
                    <li class='image'><img src="images/char-cat-girl.png" alt="Char Cat Girl" ></li>
                    <li class='image'><img src="images/char-horn-girl.png" alt="Char Horn Girl" ></li>
                    <li class='image'><img src="images/char-pink-girl.png" alt="Char Pink Girl" ></li>
                    <li class='image'><img src="images/char-princess-girl.png" alt="Char princess Girl" ></li>
                </ul>
        </div>
        <script src="js/resources.js"></script>
        <script src="js/app.js"></script>
        <script src="js/engine.js"></script>
    </body>
</html>
